{
  "name": "flickity-transformer",
  "version": "0.1.1",
  "description": "Transform your Flickity",
  "main": "dist/flickity-transformer.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/elcontraption/flickity-transformer.git"
  },
  "scripts": {
    "lint": "eslint src/**",
    "rollup": "node rollup",
    "_rollup": "rollup -c",
    "uglify": "uglifyjs dist/flickity-transformer.js --output dist/flickity-transformer.min.js",
    "build": "npm run lint && npm run rollup && npm run uglify",
    "test": "mocha --compilers js:babel-core/register test/index.js",
    "functional": "http-server test/functional"
  },
  "keywords": [
    "flickity",
    "transform",
    "rotate",
    "scale",
    "carousel"
  ],
  "author": "Darin Reid <darin@elcontraption.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/elcontraption/flickity-transformer/issues"
  },
  "homepage": "https://github.com/elcontraption/flickity-transformer#readme",
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "chai": "3.5.0",
    "d3": "^4.2.2",
    "d3-scale": "^1.0.3",
    "eslint": "3.4.0",
    "eslint-config-standard": "6.0.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "flickity": "^2.0.3",
    "http-server": "0.9.0",
    "mocha": "3.0.2",
    "rollup": "^0.34.13",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "uglify-js": "^2.7.3"
  }
}
